<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sport in the Community, Hurling & Football, Cork City">
    <meta name="keywords" content="Sport & Community, Hurling, Football, Cork">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sport & Community</title>
</head>

<body>
    <header>
        
        <nav>
            <ul id="menu">
                <li>
                    <a href="sign-up.html" class="active">sign up</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">gallery</a>
                </li>
                <li>
                    <a href="events.html" class="active">events</a>
                </li>
                <li>
                    <a href="about.html" class="active">about</a>
                </li>
                <li>
                    <a href="fixtures.html" class="active">fixtures</a>
                </li>
                <li>
                    <a href="index.html" class="active">home</a>
                </li>
            </ul>
        </nav>
        <a href="index.html">
            <h1 id="logo">Sport in the Community</h1>
        </a>
    </header>
    <section id="about">
        <h1>A BRIEF HISTORY OF NA PIARSAIGH</h1>
        <br>
        <p>The club won its first trophy by winning the Junior City Hurling title in 1947.
            Success at County level followed with the Junior title in 1953 .
            The Senior Hurling title was won for the first time in 1990 with subsequent wins in 1995 and 2004 .
            The Kilmacud Crokes All Ireland Hurling sevens winners in 1992 .
            In 2006 the clubs Under 14 hurlers won the All Ireland Christy Ring Trophy for a record sixth time .
            In 2006 the clubs Under 13 hurlers won the Kilmacud Crokes All Ireland title for the second year in a row
            Famous Cork hurlers include: Tony O Sullivan holder of 5 All Star Awards, Sean Og O hAilpin, John Gardiner, Setanta O hAilpin, Roger Tuohy, Christopher Joyce to name but a few</p>
    </section>
    <footer>
        <p>Contact us via Email or our Social Media <br>
        <a href="https://NAP@gmail.com" target="_blank" rel="noopener" aria-label="visit our gmail account (opens in new tab">NAP@gmail.com</a>
        <a href="https://Facebook.com" target="_blank" rel="noopener" aria-label="visit our facebook account (opens in new tab)">Facebook</a>
        <a href="https://Twitter.com"target="_blank" rel="noopener" aria-label="visit our twitter account (opens in new tab)">Twitter</a>
        <a href="https://Instagram.com" target="_blank" rel="noopener" aria-label="visit our instagram account (opens in new tab)">Instagram</a>
    </footer>
</body>

        
</html>