<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sport in the Community, Hurling & Football, Cork City">
    <meta name="keywords" content="Sport & Community, Hurling, Football, Cork">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sport & Community</title>
</head>

<body>
    <header>

        <nav>
            <ul id="menu">
                <li>
                    <a href="sign-up.html" class="active">sign up</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">gallery</a>
                </li>
                <li>
                    <a href="events.html" class="active">events</a>
                </li>
                <li>
                    <a href="about.html" class="active">about</a>
                </li>
                <li>
                    <a href="fixtures.html" class="active">fixtures</a>
                </li>
                <li>
                    <a href="index.html" class="active">home</a>
                </li>
            </ul>
        </nav>
        <a href="index.html">
            <h1 id="logo">Sport in the Community</h1>
        </a>
    </header>
    <section id="team-outer">
        <div class="row">
            <div class="images">
                <img src="assets/images/team-image.jpg" alt="image" style="width: 100%" height="300px">
            </div>
            <div class="images">
                <img src="assets/images/team-image1.jpg" alt="image1" style="width: 100%" height="300px">
            </div>
            <div class="images">
                <img src="assets/images/team-image2.jpg" alt="image2" style="width: 100%" height="300px">
            </div>
        </div>
    </section>
    <section id="team-ethos">
        <div id="left-about">
            <div class="left-about-heading">
                <h2>Welcome to Na Piarsaigh</h2>
            </div>
            <div class="left-about-main-text">
                <hr>
                <p>A visit to Na Piarsaigh Hurling and Football complex in its present stature boasts three senior
                    playing fields, one floodlit and sandbased to facilitate winter activities, an underage pitch for
                    youth development and all weather complex of four pitches shows the high club standard sought
                    through year of development. An indoor facility of a hurling arena with a fully equiped gymnasium
                    shows the ambitious forward thinking strategy.

                    The hardworking efforts of committees over the years has been fruitful and no doubt future bodies
                    will continue their efforts to enhance the present marvelous facility.

                    The social aspects of the club are also recognised with the modernised bar/function hall available
                    to its members. We are proud of our club facilities and applaud the support of members and friends
                    over the years whose efforts enabled us reach the present high standard provided.</p>
            </div>
        </div>
        <div id="right-about">
            <div class="right-about-heading">
                <h2>Why Join Us</h2> 
            </div>
            <div class="right-about-main-text">
                <hr>
                <p>At Na Piarsaigh we welcome everyone to our club the GAA can be enormous fun. You can gain great
                    friends in the community from day one when you enter the Club. GAA can be something you could get
                    stuck into for your life, could be traing teams after you stop playing might be your children who
                    are playing and your up supporting them. But most of all the Club is not just a community its a
                    Family. Its not all about playing either we have trips away for kids and for the adults.
                    For example our U14 & U15 will be going to France this year for 5 days durning the summer holidays
                    from school and lot of the parents are after booking in aswell. For adults we have bus days out so
                    far this year we have one for Killarney and also one for West Cork. And for the playing side of it
                    we have our senior hurlers playing up in Killkenny and will be staying the night above for a few
                    drinks after the match. Once again its not just a Club its a community and a family.
                </p>
            </div>

        </div>
    </section>
    <section id="training">
        <div>
            <h2>Hurling</h2>
            <h3>Pitch1</h3>
            <h3>Under 7-8-9</h3>
            <h3>Monday</h3>
            <h3>5pm-7pm</h3>
        </div>
        <div>
            <h2>Football</h2>
            <h3>Pitch3</h3>
            <h3>Under 10-11</h3>
            <h3>Tuesday</h3>
            <h3>5pm-7pm</h3>
        </div>
        <div>
            <h2>Hurling</h2>
            <h3>Pitch1</h3>
            <h3>Under 12-14</h3>
            <h3>Thursday</h3>
            <h3>5pm-7pm</h3>
        </div>
        <div>
            <h2>Football</h2>
            <h3>Pitch2</h3>
            <h3>Under 15-16</h3>
            <h3>Friday</h3>
            <h3>5pm-7pm</h3>
        </div>
        <div>
            <h2>Fun Day</h2>
            <h3>Pitch1</h3>
            <h3>All Ages</h3>
            <h3>Monday</h3>
            <h3>12pm-4pm</h3>
        </div>
    </section>
    <footer>
        <p> Contact us via Emaim or Social Networks</p>
        <br>
        <ul class="social-media">
            <li>
                <a href="https://NAP@gmail.com" target="_blank" rel="noopener"
                aria-label="visit our gmail page (opens in new tab"><i class="fas fa-at"></i></a>
            </li>
            <li>
               <a href="https://Facebook.com" target="_blank" rel="noopener"
                aria-label="visit our facebook page (opens in new tab)"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://Twitter.com" target="_blank" rel="noopener"
                aria-label="visit our twitter page (opens in new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://Instagram.com" target="_blank" rel="noopener"
                aria-label="visit our instagram page (opens in new tab)"><i class="fab fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>